apiVersion: v2
name: study-organizer
description: A Helm chart for Study Organizer API
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: David
    email: carlosdavidgzzdavila@gmail.com
keywords:
  - study-organizer
  - nodejs
  - api